<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:top="28dp"
        android:height="2dp"
        android:width="30dp">
            <shape android:shape="rectangle">
                <solid android:color="@color/black"/>
            </shape>
    </item>
    <item
        android:top="20dp"
        android:height="10dp"
        android:width="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
        </shape>
    </item>

</layer-list>