<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:top="29dp"
        android:height="1dp"
        android:width="30dp">
            <shape android:shape="rectangle">
                <solid android:color="#C4000000"/>
            </shape>
    </item>
    <item
        android:top="20dp"
        android:height="10dp"
        android:width="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#C4000000"/>
        </shape>
    </item>

</layer-list>