# baskets

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basket/: ExampleInstrumentedTest.kt  TestBasketScreen.kt  TestBottomSheet.kt  TestProductScreen.kt
app/src/androidTest/java/com/example/basket/di/: HiltTestRunner.kt  TestDataBaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basket/: AppBase.kt  MainActivity.kt  todo
app/src/main/java/com/example/basket/data/: DataRepository.kt
app/src/main/java/com/example/basket/data/room/: AppDatabase.kt  DataDao.kt  DataSourceDB.kt
app/src/main/java/com/example/basket/di/: DatabaseModule.kt  Executor.kt
app/src/main/java/com/example/basket/domain/logicBottomSheet/: utils.kt
app/src/main/java/com/example/basket/entity/: Article.kt  Basket.kt  BottomSheetInterface.kt  Component.kt  ConstantApp.kt  CustomTriangleShape.kt  Enums.kt  ErrorApp.kt  Product.kt  Section.kt  TagsTesting.kt  UnitApp.kt  Wave.kt
app/src/main/java/com/example/basket/navigation/: AppDestinations.kt  AppNavHost.kt  NavControllerApp.kt
app/src/main/java/com/example/basket/ui/: MainApp.kt
app/src/main/java/com/example/basket/ui/article/: ArticleScreenState.kt  ArticleViewModel.kt  ArticlesScreen.kt
app/src/main/java/com/example/basket/ui/baskets/: BasketScreenState.kt  BasketViewModel.kt  BasketsScreen.kt
app/src/main/java/com/example/basket/ui/components/: AppBottomBar.kt  BottomBarApp.kt  Chips.kt  CommonUi.kt  CustomSliderBar.kt  Figure.kt  FloatingActionButtonApp.kt  TopBarApp.kt
app/src/main/java/com/example/basket/ui/products/: ProductViewModel.kt  ProductsScreen.kt  ProductsScreenState.kt
app/src/main/java/com/example/basket/ui/settings/: SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/example/basket/ui/theme/: Color.kt  Dimen.kt  Dimensional.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/basket/utils/: KeyBoardOptions.kt  ScrollOffset.kt  SelectColor.kt  colorPicker.kt  utils.kt
app/src/main/java/com/example/shopping_list/: App.kt  MainActivity.kt  todo
app/src/main/java/com/example/shopping_list/animation/: BottomSheetSharedTransition.kt
app/src/main/java/com/example/shopping_list/archiv/: AccountsScreen.kt  AddProduct.kt  AnimatedCircle.kt  BasketToProductDB.kt  BasketWithProduct.kt  BottomTabRow.kt  CommonUi_old.kt  ConverterForBasketDB.kt  DetailsScreen.kt  Exsample.kt  GroupWithArticle.kt  MainActivit1.kt  RallyData.kt  UnitWithArticle.kt
app/src/main/java/com/example/shopping_list/archiv/accounts/: AccountsScreen.kt
app/src/main/java/com/example/shopping_list/archiv/adapter/: ListAdapterAny.kt  ViewerPageAdapter.kt
app/src/main/java/com/example/shopping_list/archiv/basket_products/: BasketProductsFragment.kt  BasketProductsViewModel.kt
app/src/main/java/com/example/shopping_list/archiv/compose/: Test1.kt
app/src/main/java/com/example/shopping_list/archiv/list_basket/: ListBasketFragment.kt  ListBasketViewModel.kt
app/src/main/java/com/example/shopping_list/data/: DataRepository.kt  RallyData.kt
app/src/main/java/com/example/shopping_list/data/room/: AppDatabase.kt  DataDao.kt  DataSourceDB.kt  ProviderDao.kt
app/src/main/java/com/example/shopping_list/di/: DatabaseModule.kt  Executor.kt
app/src/main/java/com/example/shopping_list/entity/: Article.kt  ArticleClass.kt  Basket.kt  Box.kt  ColorList.kt  Component.kt  CustomTriangleShape.kt  Enums.kt  ErrorApp.kt  ExposedDropdownMenu.kt  GroupArticle.kt  ModeViewer.kt  OrderList.kt  Plug.kt  Product.kt  ProductClass.kt  Section.kt  SectionWitnProduct.kt  Unit.kt  UnitA.kt  UnitApp.kt  Wave.kt
app/src/main/java/com/example/shopping_list/entity/interfaces/: ArticleInterface.kt  BasketInterface.kt  ProductInterface.kt  SectionInterface.kt  UnitInterface.kt
app/src/main/java/com/example/shopping_list/exsample/: AddProduct.kt  DialogAlert.kt  Exsample.kt
app/src/main/java/com/example/shopping_list/navigation/: AppDestinations.kt  AppNavHost.kt  NavControllerApp.kt
app/src/main/java/com/example/shopping_list/ui/: AppViewModel.kt  MainApp.kt
app/src/main/java/com/example/shopping_list/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/example/shopping_list/ui/article/: ArticleScreenState.kt  ArticleViewModel.kt  ArticlesScreen.kt  StateArticlesScreen.kt
app/src/main/java/com/example/shopping_list/ui/baskets/: BasketScreenState.kt  BasketViewModel.kt  BasketsScreen.kt  StateBasketScreen.kt
app/src/main/java/com/example/shopping_list/ui/box/: BoxFragment.kt  BoxViewModel.kt
app/src/main/java/com/example/shopping_list/ui/components/: AlertDialog.kt  AnimatedCircle.kt  BottomBar.kt  BottomBarApp.kt  BottomTabRow.kt  CommonUi.kt  CommonUi_old.kt  DetailsScreen.kt  (+3 more)
app/src/main/java/com/example/shopping_list/utilites/: utils.kt
app/src/main/java/com/example/shopping_list/utils/: ColorPicker.kt  SelectColor.kt  colorPicker.kt  utils.kt
app/src/main/res/drawable/: baseline_keyboard_null_24.xml  bottom_bar.xml  button_background.xml  edittext_background.xml  fab_background.xml  ic_baseline_add_24.xml  ic_null.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/drawable-v24/: ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_product.xml  bottom_sheet_example.xml  bottom_sheet_new_basket.xml  bottom_sheet_new_product.xml  fragment_backet.xml  fragment_basket_products.xml  fragment_box.xml  fragment_list_basket.xml  fragment_list_box.xml  item_box.xml  item_product.xml  item_viewer_product_recycler.xml  tab.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/basket/: ExampleUnitTestDB.kt
app/src/test/java/com/example/shopping_list/: ExampleUnitTestDB.kt
(+123 files in other folders)
