// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.3'
        kotlin_version = '1.9.10'
        gradle_version = '8.1.2'
        dagger_version = '2.48.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'com.diffplug.spotless' version '6.21.0'  apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id("com.google.firebase.crashlytics") version "2.9.9" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}