<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="24dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_new_product"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginVertical="24dp"
        android:hint="New product"
        app:endIconDrawable="@drawable/ic_baseline_add_circle_24"
        app:endIconMode="custom"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_event_name"
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_new_product"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_select_group"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/edittext_background"
            android:layout_weight="1"
            android:hint="Select group"
            android:gravity="center_vertical|start"/>

        <EditText
            android:id="@+id/tv_quantity"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginStart="12dp"
            android:background="@drawable/edittext_background"
            android:hint="Qty"
            android:textSize="16sp"
            android:layout_marginEnd="12dp" />

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingHorizontal="12dp"
            android:layout_gravity="end"
            android:gravity="center_vertical|start"
            android:background="@drawable/edittext_background"
            android:hint="Select unit"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>