<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fb_button_plus_length">60dp</dimen>
    <dimen name="fb_button_size">100dp</dimen>
    <dimen name="viewer_image_button_corner">0</dimen>
    <dimen name="viewer_image_button_corner_minus">-90</dimen>


    <dimen name="viewer_image_button_length">20dp</dimen>
    <dimen name="viewer_image_button_margin_end">20dp</dimen>
    <dimen name="viewer_image_button_margin_ver">8dp</dimen>
    <dimen name="bottom_sheet_height">30dp</dimen>
    <dimen name="bottom_sheet_margin_item">12dp</dimen>
    <dimen name="bottom_sheet_margin_horizontal">26dp</dimen>

    <dimen name="bottom_button_new_collection">64dp</dimen>
    <dimen name="bottom_rv_item_height">39dp</dimen>
    <dimen name="bottom_rv_item_checkbox_paddingStart">25dp</dimen>

</resources>