<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="style_app" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/general_text</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/background_card</item>
    </style>
    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bottom_sheet</item>
    </style>
    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>
    <style name="tabs_name" parent="style_app">
        <item name="android:maxLength">12</item>
        <item name="android:ellipsize">end</item>
        <item name="android:paddingVertical">2dp</item>
    </style>
    <style name="header_fragment" parent="style_app">
        <item name="android:textSize">20sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="item_recycler" parent="style_app">
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:paddingVertical">8dp</item>
    </style>
</resources>