<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_basket"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/baskets" />

    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/products" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_settings" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />
</menu>